{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development build/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feinimoshu753/webpack-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feinimoshu753/webpack-test/issues"
  },
  "homepage": "https://github.com/feinimoshu753/webpack-test#readme",
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
